{
  "id": "./?app=roleta-sensorial",
  "name": "Roleta Erótica: Progressão Sensorial",
  "short_name": "Roleta",
  "description": "PWA adulta para casais com roleta sensorial adaptativa, filtros de limites, histórico local e experiência offline.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#090406",
  "theme_color": "#090406",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": [
    "entertainment",
    "lifestyle"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./assets/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./docs/screenshot-entry.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tela de entrada da Roleta Erótica"
    },
    {
      "src": "./docs/screenshot-wheel.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Roleta girando com as 14 seções sensoriais"
    },
    {
      "src": "./docs/screenshot-result.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Desafio revelado com timer e botões de controle"
    }
  ],
  "shortcuts": [
    {
      "name": "Nova sessão",
      "short_name": "Jogar",
      "description": "Abrir a roleta e iniciar uma nova sessão.",
      "url": "./index.html?action=new",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
